#pragma once

// Попытаться стать лидером или проверить статус текущего.
//
// Возвращает:
//
// - `true`, если удалось стать лидером или процесс уже был лидером.
// - `false`, если уже есть лидер или произошла ошибка.
[[nodiscard]]
bool leader_try_elect();

// Проверить, является ли текущий процесс лидером.
[[nodiscard]]
bool leader_is_me();

// Отказаться от лидерства.
void leader_resign();
